<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery2</title>
    <style>
@media screen and (min-width:0px) and (max-width:1024px)
{

.hello
{
    background-color: aqua;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    padding: 20px;
    text-decoration:dotted;
    border-radius: 20px;
    height: 20vh;
    width: 90vw;
}
.hii{
    border: 3px solid black;
    border-radius:35px;
    background-color:honeydew;
}
}

@media screen and (min-width:0px) and (max-width:468px)
{

.tillu{
    
    flex-direction:row;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    
} 
.fruit1{
    flex-direction: column;
}
}

    </style>
</head>
<body>
    <div class="hello">
       <div> 
     <img src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.2">  
    </div> 
       <nav class="hii">HOME</nav>
       <nav class="hii">WHY</nav>
       <nav class="hii">TEAM</nav>
       <nav class="hii">EMPLOYES</nav>
       <nav class="hii">ADMISSION</nav>
       <nav class="hii">CONTACT US</nav>
       

</div>
<div class="tillu">
    <img src="https://static.libertyprim.com/files/familles/pomme-large.jpg?1569271834" height="100px" width="100px" class="fruit1">
    <img src="https://static.libertyprim.com/files/familles/pomme-large.jpg?1569271834" height="100px" width="100px" class="fruit1">
    <img src="https://static.libertyprim.com/files/familles/pomme-large.jpg?1569271834" height="100px" width="100px" class="fruit1">
    <img src="https://static.libertyprim.com/files/familles/pomme-large.jpg?1569271834" height="100px" width="100px" class="fruit1">
    
</div>
<div>
    <img src="">
</div>
</body>
</html>