<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<STYLE>
.hello{
    border-style: dotted;
    background-image:linear-gradient(green,yellow,blue);
    text-align:center;
}
.hi{border:3px solid black;
height:;
width:60vw;
padding: 20px;
display:flex;
gap: 10px;
}    


.a{
    border:2px solid blue;
    height: 80vh;
    width: 20vw;
    gap:20px;
    

}

.b{
    border:2px solid yellow;
    height: 80vh;
    width: 20vw;
    gap: 20px;
    
}
.c{
    border:2px solid greenyellow;
    height: 80vh;
    width:20vw;
}
.d{
    border:2px solid black;
    height: 80vh;
    width:20vw;
}
.bye{
    border:2px solid red;
    height: 60vh;
    padding:20px;
    display: flex;
    gap:20px;

}
.a1{
    border:2px solid pink;
    height:60vh;
    width:30vw;
    
    
}
.a2{
    border:2px solid black;
    height:60vh;
    width:30vw;

}
.a3{
    border:2px solid brown;
    height:60vh;
    width:30vw;
    
}
.a4{
    border:2px solid blue;
    height:60vh;
    width:30vw;
}
.a5{
    border:2px solid goldenrod;
    height:60vh;
    width:30vw;
}
.a6{
    border:2px solid greenyellow;
    height:60vh;
    width:30vw;
}
.five{
    border:3px solid black;
    height:80vh;
    width:80vw;
    display:flex;
    padding:10px;
    gap:20px;
    background-color: chartreuse;


}
.five5{
    border:3px solid black;
    height:80vh;
    width:100vw;
    pading:10px;
    gap:10px;
    background-image:radial-gradient(yellow,green,blue) ;
    
}
.rohith{
    border:4px solid black;
    height:500px;
    width:400px;
    background-image:radial-gradient(skyblue,white) ;


}
.tillu{
    border:4px solid black;
    height:500px;
    width:400px;
    
    
}




</STYLE>
</head>
<body>
    
  <div class="hello">
    <h1>20-09-23 ASSIGNMENT</h1>
<h1>4,5,6 COLUMNS AND FLEX PROPERTIES</h1>

  </div>
  <h1>4 columns</h1>
  <div class="hi">
   <div class="a" style="overflow:scroll;">Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:</div>
   <div class="b" style="overflow:scroll;">"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</div>
   <div class="c" style="overflow:scroll; ">CSS (Cascading Style Sheets) is the code that styles web content. CSS basics walks through what you need to get started. We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) layout? How do I decorate my webpage with background images and colors?</div>
   <div class="d" style="overflow:scroll;">Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:</div>

  </div>
  <h1>5 columns</h1>
  <div class="five">
    <div class="five5"></div>
    <div class="five5"></div>
    <div class="five5"></div>
    <div class="five5"></div>
    <div class="five5"></div>

  </div>
  <h1>6 columns</h1>
  <div class="bye">
    <div class="a1" style="overflow: hidden;">become proficient in on-trend and in-demand skills
        Discover the essential aspects of coding and apply your new coding skills to solve real-world problems. You can learn, practise, and implement programs, tools, and techniques that are currently in demand in the IT industry. Mastering these skills will make you a prized candidate in the market, giving you a competitive edge over your peers.</div>
    <div class="a2" style="overflow: hidden;">Get trained like an IT professional
        Nurture the mindset of a developer. You will be given daily, weekly, and monthly product building challenges that will enrich your learning experience. Our modules are carefully designed in such a way that right from day one, you will experience learning as if you are working in a real IT company and get trained as if you’re on a real IT job.</div>
    <div class="a3" style="overflow: hidden;">Accelerate your career growth
        From coding to communication, from project management to interview attending skills, you will learn and do everything it takes to become a highly valued software developer. What you will learn and what you will do at the job will be EXACTLY the same. So you work and talk like a pro right from day one in your j</div>
    <div class="a4" style="overflow: hidden;">Turn into a well-rounded software developer
        You will be trained to become a full-stack web developer. You will imbibe critical computer science foundations that will turn you from a learner to Ready-to-deploy software engineer. Besides, this course opens up 3 career options for you: Front-end developer, Back-end developer, and Design Engineer.
        
        </div>
    <div class="a5" style="overflow: hidden;">Build a portfolio with 3 real-time projects
        You will work on 3 real-time projects. So you can build products and production-ready applications and demonstrate your skills to your future employer. You will gain hands-on experience to solve problems, put your coding knowledge into action, coordinate with teams, attend online meetings, and get things done on time.
        
        </div>
    <div class="a6"style="overflow: hidden;">Be mentored by industry experts
        You will be mentored by IT professionals who have/had REAL working experience in the world’s best IT companies. So you will not only gain ‘insider information’ of the IT industry insights, but also first-hand working experience with IT professionals.</div>
    </div>
    <h1>by using absolute path</h1>
    <div class="rohith">
        <div style="position:absolute"><img src="https://t3.ftcdn.net/jpg/00/01/47/28/360_F_1472821_kMjcU0El8NkcU0k7zNtlVTU0Fl8W2l.jpg" height="100" width="100"></div>
        <div style="position:absolute;left:309px;"><img src="https://t3.ftcdn.net/jpg/00/01/47/28/360_F_1472821_kMjcU0El8NkcU0k7zNtlVTU0Fl8W2l.jpg" height="100"width=100></div>
        <div style="position: absolute;top:2510px;" ><img src="https://t3.ftcdn.net/jpg/00/01/47/28/360_F_1472821_kMjcU0El8NkcU0k7zNtlVTU0Fl8W2l.jpg" height="100"width=100></div>
        <div style="position: absolute;top:2300px;left:169px;" ><img src="https://t3.ftcdn.net/jpg/00/01/47/28/360_F_1472821_kMjcU0El8NkcU0k7zNtlVTU0Fl8W2l.jpg" height="100"width=100></div>
        <div style="position: absolute;left:309px;top:2510px;"><img src="https://t3.ftcdn.net/jpg/00/01/47/28/360_F_1472821_kMjcU0El8NkcU0k7zNtlVTU0Fl8W2l.jpg" height="100"width=100></div>
    </div> 
    <h1>by using relative path</h1>
    <div class="tillu">
        <div style="position:relative" ><img src="https://w0.peakpx.com/wallpaper/747/951/HD-wallpaper-grey-windows-11-logo-windows-11-thumbnail.jpg" height="100" width="100"></div>
        <div style="position: relative;left: 300px;top:-100px"><img src="https://w0.peakpx.com/wallpaper/747/951/HD-wallpaper-grey-windows-11-logo-windows-11-thumbnail.jpg" height="100" width="100"></div>
        <div style="position:relative;left:150px"><img src="https://w0.peakpx.com/wallpaper/747/951/HD-wallpaper-grey-windows-11-logo-windows-11-thumbnail.jpg" height="100" width="100"></div>
        <div style="position: relative;top:80px"><img src="https://w0.peakpx.com/wallpaper/747/951/HD-wallpaper-grey-windows-11-logo-windows-11-thumbnail.jpg"height="100" width="100"></div>
        <div style="position: relative;left:300px;top:-20px"><img src="https://w0.peakpx.com/wallpaper/747/951/HD-wallpaper-grey-windows-11-logo-windows-11-thumbnail.jpg"height=100 width="100"></div>
    </div>
</body>
</html>